<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Rafi Kusdiarto</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/img/icon.png" type="image/gif" sizes="16x16">
  </head>

  <body>
    <!-- navbar -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="">
          <img src="/img/icon.png" width="15" height="15" alt="">
          Rafi.</a></div>
          <div class="menu">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- content home -->
    <div class="container">
      <section id="home">
        <div class="konten1">
          <h1>Hi ! I'am <br>Rafi Kusdiarto</h1>
          <p><span>University
            Departement of Computer Science | Informatics</span> <br>
            I'm currently interest about WEB DEVELOPER
          </p>
          <p><a href="https://api.whatsapp.com/send/?phone=6287809680106&text&type=phone_number&app_absent=0" class="tombol" target="_blank">Contact Me <i class="fa fa-whatsapp"></i></a></p>
          <div class="sosmed">
            <p style="margin-top: 25px; ">Check Out My</p>
            <a href="https://www.instagram.com/muhmmad.rafii/" target="_blank"><i class="fa fa-instagram circle-icon" style="color: black; font-size: 40px; margin-left: 30px;"></i></a>
            <a href="https://twitter.com/rawonnn___" target="_blank"><i class="fa fa-twitter circle-icon" style="color: black; font-size: 40px; margin-inline: 50px;"></i></a>
            <a href="https://www.linkedin.com/in/muhammad-rafi-kusdiarto-265a09218/" target="_blank"><i class="fa fa-linkedin circle-icon" style="color: black; font-size: 40px;"></i></a>
            <a href="https://github.com/rafikusdiarto" target="_blank"><i class="fa fa-github circle-icon" style="color: black; font-size: 40px; margin-left: 50px;"></i></a>
          </div>
        </div>
        <img class="fotoProfil" src="img/profil.png" alt=""/>
      </section>
    </div>
    <!-- end home -->

    <!-- content portfolio -->
    <div class="container">
      <section id="portfolio">
        <div class="konten2">
          <h2>What i learn <br> and what i do !!</h2>
          <p>I'm a college student who has an interest in WEB DESIGN and WEB DEVELOPMENT. I am a web developer currently learning. I use Frontend libraries like Bootstrap and ReactJS. Backend i am on progress with NodeJS and ExpressJS</p>
        </div>
      </section>
    </div>

    <div class="row1">
      <div class="skill" style=" justify-content: space-between;">
        <div class="logo1">
          <div class="logo">
            <img src="/img/html.png" width="80" height="80" alt="">
            <p>HTML</p>
          </div>
          <div class="logo">
            <img src="/img/css.png" width="80" height="80" style="margin-inline: 70px;" alt="">
            <p>CSS</p>
          </div>
          <div class="logo">
            <img src="/img/js.png" width="80" height="80" alt="">
            <p>Javascript</p>
          </div>
        </div>
        <div class="logo2">
          <div class="logo">
            <img src="/img/php.png" width="80" height="80" alt="">
            <p>PHP</p>
          </div>
          <div class="logo">
            <img src="/img/python.png" width="80" style="margin-inline: 70px;" height="80" alt="">
            <p>Python</p>
          </div>
          <div class="logo">
            <img src="/img/ps.png" width="80" height="80" alt="">
            <p>Photoshop</p>
          </div>
        </div>
        <h3>Language and tools what i learn</h3>
      </div>
      <div class="column">
        <img src="/img/portfolio-1.png" width="600" height="300" style="margin-left: 40px;" alt="">
        <h3>One of my project - Simple CRUD </h3>
      </div>
    </div>
    <!-- gambar -->
    <div class="dokumentasi">
      <h2>Here's the documentation of my little project before</h2>
      <p>i tried to make some projects based on college project learning and collab with my friend, and some of them at below</p>
      <div class="gambar">
        <div class="column1">
          <img src="/img/portfolio-1.png" class="image"> 
          <div class="middle">
            <div class="text">
              Web App
            </div>
          </div>
        </div>
        <div class="column1">
          <img src="/img/portfolio-2.png" class="image"> 
          <div class="middle">
            <div class="text">
              Web App
            </div>
          </div>
        </div>
        <div class="column1">
          <img src="/img/portfolio-3.png" class="image"> 
          <div class="middle">
            <div class="text">
              Web App
            </div>
          </div>
        </div>
      </div>
      
      <!-- end gambar -->
    </div>
    <!-- end portfolio -->


    <!-- content blog -->
    <div class="container">
      <h1>Blog</h1>
      <section id="blog">
        <div class="wrapper2">
          <div class="kontenBlog">
            <img src="/img/nodeJS.png" width="400" height="200" alt="">
            <div class="deskripsiBlog">
              <a href="https://expressjs.com/en/starter/installing.html" target="_blank">How to add express to your project</a>
              <p>you can add expressJS to your project</p>
            </div>
          </div>
          <div class="kontenBlog">
            <img src="/img/mongodb.png" width="400" height="200" alt="">
            <div class="deskripsiBlog">
              <a href="https://www.mongodb.com/languages/express-mongodb-rest-api-tutorial" target="_blank">Connect monggodb to express</a>
              <p>try mongodb as your project database</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- end blog -->

    <div id="copyright">
      <div class="container">
          &copy; 2022. <b>Muhammad Rafi Kusdiarto</b> All Rights Reserved.
      </div>
    </div>
  </body>
</html>
